

.App {
  max-width: 860px;
  margin: 40px auto;
}

.turn{
  position: absolute;
  top: 200px;
  right: 60px;
  color: #ebb667;
}

.instructions{
  background-color: #fcac03;
width: 300px;
height:auto;
position: absolute;
top: 20px;
right: 60px;
padding: 2px;
border: 2px solid #fff;
border-radius: 6px;
margin: 2px;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #fcac03;
  color: #fff;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media screen and (max-width: 1300px){
  .instructions{
    max-width: 20%;
    font-size: 0.7em;
    top: 40px;
    right: 20px;
  }
  .turn{
    font-size: 0.9em;
    top: 165px;
    right: 40px;
  }
  .card-grid{
    padding: 15px;
  }
}
@media screen and (max-width: 1100px){
  .instructions{
    max-width: 15%;
    font-size: 0.5em;
    top: 70px;
    right: 20px;
  }
  .turn{
    font-size: 0.9em;
    top: 165px;
    right: 40px;
  }
  .card-grid{
    padding: 15px;
  }
}
@media screen and (max-width: 400px){
  .instructions{
    max-width: 20%;
    font-size: 0.4em;
    top: 150px;
    right: 20px;
  }
  .turn{
    font-size: 0.7em;
    top: 290px;
    right: 20px;
  }
  .card-grid{
    padding: 15px;
  }
}
@media screen and (max-width: 800px){
  .instructions{
    max-width: 20%;
    font-size: 0.4em;
    top: 100px;
    right: 20px;
  }
  .turn{
    font-size: 0.6em;
    top: 180px;
    right: 20px;
  }
  .card-grid{
    padding: 15px;
  }
}
@media screen and (max-width: 460px){
  .instructions{
    max-width: 18%;
    font-size: 0.4em;
    top: 150px;
    right: 20px;
  }
  .turn{
    font-size: 0.7em;
    top: 240px;
    right: 20px;
  }
  .card-grid{
    padding: 15px;
  }
}
